.body {
  background-color: #faf2e2;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: "Red Hat Display", sans-serif;
  font-weight: 100;
  font-style: normal;
  margin: 0;
}

/* Header Starts */

.header {
    background-color: #4c6444;
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    justify-content:space-between; 
  }


  .icons1 {
    padding: 16px 18px;
    font-size: 16px;
    color: #caba9c;
  }

  .icons1 i  {
    margin: 0px 12px;
  }



/* Links_interactions */

  .header a {
    float: left;
    color: #caba9c;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 16px;
  }
  
/* Links on hover */

  .header a:hover {
    background-color: #2c3b28;
    color: #caba9c;
  }
  
/* Current link */
    .header a.active {
      background-color: #102820;
      color: #caba9c;
    }
/* Header Ends */


/* Hero Section Starts */

    .hero {
        background-color: #8a6240;
        background-image: url(Images/Hero\ section\ 5.jpeg);
        background-size: cover;
        background-blend-mode: multiply;
        background-position: bottom;
        height: 400px;
        width: 100%;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;

      
      }

      .herotext {
        padding: 50px;
        color: hsl(39, 30%, 70%);
        font-size: 40px;
        width: 800px;
        justify-content: center;
        text-align: center;
        align-items: center;
      }


/* Hero Section Ends */


      .gallery {
        padding: 16px;
        text-align: center;
    }
    
    .gallery-container {
        padding: 24px;
        text-align: center;
        flex-wrap: nowrap;
        
    }

.intro-card {

  padding: 24px;
  margin: 8px auto;
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 800px;
  font-size: 16px;

}

/* Cards */

    .card {
        width: 200px;
        height: 310px;
        background-color: #4c6444;
        margin: 8px 18px;
        display: inline-block;
        flex-direction: column;
        padding: 24px;
        border-radius: 4px;
        image-rendering: auto;
        transition: all 0.3s ease-in-out 0s;
        color: #caba9c;
        justify-content: center;
        flex-direction: column;
    }

    .card:hover {
      width: 200px;
      height: 311px;
      background-color: #2c3b28;
      color: #caba9c;

  }

    .cardimage-1 {
      width: 200px;
      height: 150px;
      background-color: rgb(135, 208, 222);
      background-image: url(Images/Box_Image_1.jpeg);
      background-size: cover;
      background-position: center;
      display: inline-block;
      image-rendering: auto;
      border-radius: 2px;
  }

  .cardimage-2 {
    width: 200px;
    height: 150px;
    background-color: rgb(135, 208, 222);
    background-image: url(Images/Hero\ section\ 2.jpeg);
    background-size: cover;
    background-position: center;
    display: inline-block;
    image-rendering: auto;
    border-radius: 2px;
}

.cardimage-3 {
  width: 200px;
  height: 150px;
  background-color: rgb(135, 208, 222);
  background-image: url(Images/Card_3.jpeg);
  background-size: cover;
  background-position: center;
  display: inline-block;
  image-rendering: auto;
  border-radius: 2px;
}



/* Cards End */

.form {
  background-color:#4c6444;
  padding: 16px 8px;
  color: #caba9c;
  width: 100%;
  font-size: 18px;
  text-align: center;
}
    footer {
    background-color:#102820;
    color: #caba9c;
    padding: 18px 8px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.icons2 {
  padding: 16px 18px;
  font-size: 16px;
  color: #caba9c;
}

.icons2 i  {
  margin: 0px 12px;
}



/* break points */

@media screen  and (max-width: 768px){



}